SET hive.mapred.supports.subdirectories=true; SET mapreduce.input.fileinputformat.input.dir.recursive=true;
INSERT OVERWRITE DIRECTORY '$adls_path/features/iac/parts_detail/wholeLookup' stored as parquet 
SELECT DISTINCT 
PAROPT.PART_NUMBER,
COALESCE(PAROPT.SERVICE_DESCRIPTION,PAROPT.PART_DESCRIPTION) as PART_DESCRIPTION,
PAROPT.NOTES as REMARKS,
CASE WHEN DDAM.legacy_name is null THEN 'N' ELSE 'Y' END AS DDAFLG,
CASE WHEN GOMS.CURRENT_SALES_STATUS_CODE = '70' THEN 'Y' ELSE 'N' END AS SELLABLE,
GOMS.PART_LENGTH,
GOMS.PART_WEIGHT,
GOMS.PART_WIDTH,
GOMS.PART_HEIGHT,
GOMS.CURRENT_SALES_STATUS_CODE,
GOMS.SUPERSEDING_PART_NO 
FROM MDS_PSBUMSANALYTICS_RAW.PARTS_OPTION PAROPT 
LEFT OUTER JOIN IAC.GOMS_LOOKUP GOMS ON PAROPT.PART_NUMBER=GOMS.PART_NUMBER 
LEFT OUTER JOIN PGAPP1_RAW.DDA_MASTER DDAM ON PAROPT.PART_NUMBER=DDAM.LEGACY_NAME 
ORDER BY PAROPT.PART_NUMBER
