SET hive.mapred.supports.subdirectories=true; SET mapreduce.input.fileinputformat.input.dir.recursive=true;
create or replace view part_details_inc_temp
as
SELECT DISTINCT
PAROPT.PART_NUMBER,
COALESCE(PAROPTmain.SERVICE_DESCRIPTION,PAROPTmain.PART_DESCRIPTION) as PART_DESCRIPTION,
PAROPTmain.NOTES as REMARKS,
CASE WHEN DDAM.legacy_name is null THEN 'N' ELSE 'Y' END AS DDAFLG,
CASE WHEN GOMS.CURRENT_SALES_STATUS_CODE = '70' THEN 'Y' ELSE 'N' END AS SELLABLE,
GOMS.PART_LENGTH,
GOMS.PART_WEIGHT,
GOMS.PART_WIDTH,
GOMS.PART_HEIGHT,
GOMS.CURRENT_SALES_STATUS_CODE,
GOMS.SUPERSEDING_PART_NO
FROM
(select part_number from iac.parts_option_inc
union
select part_number from iac.goms_lookup_inc
union
select LEGACY_NAME from iac.DDA_MASTER_inc) PAROPT
left outer join MDS_PSBUMSANALYTICS_RAW.parts_option PAROPTmain on PAROPT.PART_NUMBER=PAROPTmain.PART_NUMBER
LEFT OUTER JOIN IAC.GOMS_LOOKUP GOMS ON PAROPT.PART_NUMBER=GOMS.PART_NUMBER
LEFT OUTER JOIN PGAPP1_RAW.DDA_MASTER DDAM ON PAROPT.PART_NUMBER=DDAM.LEGACY_NAME
ORDER BY PAROPT.PART_NUMBER;

INSERT OVERWRITE DIRECTORY '$adls_path/features/iac/parts_detail/wholeLookup' stored as parquet 
SELECT DISTINCT
PAROPT.PART_NUMBER,
COALESCE(PAROPTmain.SERVICE_DESCRIPTION,PAROPTmain.PART_DESCRIPTION) as PART_DESCRIPTION,
PAROPTmain.NOTES as REMARKS,
CASE WHEN DDAM.legacy_name is null THEN 'N' ELSE 'Y' END AS DDAFLG,
CASE WHEN GOMS.CURRENT_SALES_STATUS_CODE = '70' THEN 'Y' ELSE 'N' END AS SELLABLE,
GOMS.PART_LENGTH,
GOMS.PART_WEIGHT,
GOMS.PART_WIDTH,
GOMS.PART_HEIGHT,
GOMS.CURRENT_SALES_STATUS_CODE,
GOMS.SUPERSEDING_PART_NO
FROM
(select part_number from iac.parts_option_inc
union
select part_number from iac.goms_lookup_inc
union
select LEGACY_NAME from iac.DDA_MASTER_inc) PAROPT
left outer join MDS_PSBUMSANALYTICS_RAW.parts_option PAROPTmain on PAROPT.PART_NUMBER=PAROPTmain.PART_NUMBER
LEFT OUTER JOIN IAC.GOMS_LOOKUP GOMS ON PAROPT.PART_NUMBER=GOMS.PART_NUMBER
LEFT OUTER JOIN PGAPP1_RAW.DDA_MASTER DDAM ON PAROPT.PART_NUMBER=DDAM.LEGACY_NAME
where GOMS.PART_NUMBER in (select distinct PART_NUMBER from part_details_inc_temp )

union 

SELECT DISTINCT
PAROPT.PART_NUMBER,
COALESCE(PAROPTmain.SERVICE_DESCRIPTION,PAROPTmain.PART_DESCRIPTION) as PART_DESCRIPTION,
PAROPTmain.NOTES as REMARKS,
CASE WHEN DDAM.legacy_name is null THEN 'N' ELSE 'Y' END AS DDAFLG,
CASE WHEN GOMS.CURRENT_SALES_STATUS_CODE = '70' THEN 'Y' ELSE 'N' END AS SELLABLE,
GOMS.PART_LENGTH,
GOMS.PART_WEIGHT,
GOMS.PART_WIDTH,
GOMS.PART_HEIGHT,
GOMS.CURRENT_SALES_STATUS_CODE,
GOMS.SUPERSEDING_PART_NO
FROM
(select part_number from iac.parts_option_inc
union
select part_number from iac.goms_lookup_inc
union
select LEGACY_NAME from iac.DDA_MASTER_inc) PAROPT
left outer join MDS_PSBUMSANALYTICS_RAW.parts_option PAROPTmain on PAROPT.PART_NUMBER=PAROPTmain.PART_NUMBER
LEFT OUTER JOIN IAC.GOMS_LOOKUP GOMS ON PAROPT.PART_NUMBER=GOMS.PART_NUMBER
LEFT OUTER JOIN PGAPP1_RAW.DDA_MASTER DDAM ON PAROPT.PART_NUMBER=DDAM.LEGACY_NAME
where GOMS.SUPERSEDING_PART_NO in (select distinct PART_NUMBER from part_details_inc_temp )

union 

SELECT DISTINCT
PAROPT.PART_NUMBER,
COALESCE(PAROPTmain.SERVICE_DESCRIPTION,PAROPTmain.PART_DESCRIPTION) as PART_DESCRIPTION,
PAROPTmain.NOTES as REMARKS,
CASE WHEN DDAM.legacy_name is null THEN 'N' ELSE 'Y' END AS DDAFLG,
CASE WHEN GOMS.CURRENT_SALES_STATUS_CODE = '70' THEN 'Y' ELSE 'N' END AS SELLABLE,
GOMS.PART_LENGTH,
GOMS.PART_WEIGHT,
GOMS.PART_WIDTH,
GOMS.PART_HEIGHT,
GOMS.CURRENT_SALES_STATUS_CODE,
GOMS.SUPERSEDING_PART_NO
FROM
(select part_number from iac.parts_option_inc
union
select part_number from iac.goms_lookup_inc
union
select LEGACY_NAME from iac.DDA_MASTER_inc) PAROPT
left outer join MDS_PSBUMSANALYTICS_RAW.parts_option PAROPTmain on PAROPT.PART_NUMBER=PAROPTmain.PART_NUMBER
LEFT OUTER JOIN IAC.GOMS_LOOKUP GOMS ON PAROPT.PART_NUMBER=GOMS.PART_NUMBER
LEFT OUTER JOIN PGAPP1_RAW.DDA_MASTER DDAM ON PAROPT.PART_NUMBER=DDAM.LEGACY_NAME
where GOMS.SUPERSEDING_PART_NO in (
select part_number from iac.goms_lookup a where a.SUPERSEDING_PART_NO in (select distinct PART_NUMBER from part_details_inc_temp )
)

union


SELECT DISTINCT
PAROPT.PART_NUMBER,
COALESCE(PAROPTmain.SERVICE_DESCRIPTION,PAROPTmain.PART_DESCRIPTION) as PART_DESCRIPTION,
PAROPTmain.NOTES as REMARKS,
CASE WHEN DDAM.legacy_name is null THEN 'N' ELSE 'Y' END AS DDAFLG,
CASE WHEN GOMS.CURRENT_SALES_STATUS_CODE = '70' THEN 'Y' ELSE 'N' END AS SELLABLE,
GOMS.PART_LENGTH,
GOMS.PART_WEIGHT,
GOMS.PART_WIDTH,
GOMS.PART_HEIGHT,
GOMS.CURRENT_SALES_STATUS_CODE,
GOMS.SUPERSEDING_PART_NO
FROM
(select part_number from iac.parts_option_inc
union
select part_number from iac.goms_lookup_inc
union
select LEGACY_NAME from iac.DDA_MASTER_inc) PAROPT
left outer join MDS_PSBUMSANALYTICS_RAW.parts_option PAROPTmain on PAROPT.PART_NUMBER=PAROPTmain.PART_NUMBER
LEFT OUTER JOIN IAC.GOMS_LOOKUP GOMS ON PAROPT.PART_NUMBER=GOMS.PART_NUMBER
LEFT OUTER JOIN PGAPP1_RAW.DDA_MASTER DDAM ON PAROPT.PART_NUMBER=DDAM.LEGACY_NAME
where GOMS.SUPERSEDING_PART_NO in (
select part_number from iac.goms_lookup a where a.SUPERSEDING_PART_NO in (
select part_number from iac.goms_lookup b where b.SUPERSEDING_PART_NO in (select distinct PART_NUMBER from part_details_inc_temp )
)
) ;